@media (max-width:1000px) {

    .section {
        padding: 10px;
    }
      .mf-wrap[data-v-8d3c6c50] {
        max-height: 100%;
        overflow: hidden;
        overflow-y: auto;
    }
      .mobil-fix-options.sb-level{
        margin-top: 0px !important;
      } 
      
      .navbar {
          
        z-index: 18;
      }
      
      .mobil-fix-options {
        position: fixed !important;
        top: 0px !important;
        z-index: 99 !important;
        bottom: 0 !important;
        height: 100% !important;
        border-radius: 0 !important;
        background: #fff;
        overflow-y: auto;
          padding: 10px;
      }
      .mobil-fix-options .sec-buton-cont {
        margin-top: 30px;
        text-align: right;
        position: fixed;
        bottom: 60px;
        width: 100%;
        right: 20px;
        left: 0px;
        padding: 10px;
      }
      .pzero-mobile {
        padding:0 !important;
      }
      .desc { display: none !important; }
      .mob { display: block ; }
      .search-calendar {
        width: auto;
        left: 0;
        right: 0;
        padding: 10px;
        -webkit-transform: none;
        transform: none;
    }
    
      #accModal .modal-card {
        height: 100% !important;
        margin: 0 !important;
        max-height: none;
    
      }
    .level {
      display: flex;
    }
    
    .pagination-next, .pagination-previous {
      flex-grow: inherit;
      flex-shrink: 1;
    }
    
    .u-book-body {
      padding: 15px;
    }
    
    .level-right {
      margin-top: 0px;
    }
    .mobil-top {
      display: block;
      padding: 10px;
    }
    
     .mv-filter, .mv-list,.desk {
      display: none
    }
    
    nav.breadcrumb.has-bullet-separator li a {
      color: #00d1b2;
      font-weight: 400;
      font-size: 10px;
      margin-right: 10px;
    }
    

.title-cont h3 {
    font-size: 18px;
    font-weight: 600;
    color: #f60;
  }
  
  .container.title-cont{
    margin-bottom: 15px;
    text-align: left;
   
  }
  
  section.section{
    padding-top: 20px;
  }
  
  .content h3 { 
    
    margin-bottom: auto;
  }

  .l-buttons .button {
    font-size: 13px;
}

.buttons.l-buttons i::before {
    font-size: 14px;
}

.vl-stars span::before {
    font-size: 14px;
    color: #ff9800;
    margin-right: 1px;
}

/***  ****/


/* width */
::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  ::-webkit-scrollbar-thumb {
    background: #cfd8dc;
    border-radius: 10px;
}
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #ddd; 
  }
  
  .title-cont h3 {
    
    font-size: 16px  !important;
  
  } 

  .title-cont {
    text-align: left;
}

.container.title-cont {
  text-align: left;
}

.mb-list-header.mob.mf-fix{
  top: 0;
  width: 100%;
  left: 0;
  background: #fff;
  position: fixed;
  z-index: 99;
  box-shadow: 0 2px 15px 0 rgb(0 0 0 / 24%);
}
.mb-list-header .button {
  width: 100%;
  border-radius: 0;
  color: #b4b4b4;
}

.mb-list-header.mob {
  display: flex;
}

.search-calendar {
  width: auto !important;
}

.sec-buton-cont {
  margin-top: 10px;
 text-align: right !important;
}

.villa-page .nav-mobil {
  display: none !important;
}

.vil-detail-cont {
  margin-top: 0px;
  padding-top: 2px;
}

.header-section {
  /* padding: 8px !important;
  margin-top: -76px !important; */
  }
}

@media (max-width:1224px) {
         .ip-none {
           display: none !important;
         }

         .search-calendar {
          transform: translateX(-80%) !important;
      }
      
      .search-calendar {
          left: auto;
          
          top: -100px !important;

      }

      .search-guests-wrap {
        min-width: 260px;
        text-align: left;
        border-radius: 4px;
        background-color: #fff;
        padding: 20px;
        min-height: 300px;
    }

    .hd-titles h1 {
      font-size: 24px !important;
      margin-bottom: 5px !important;
      padding-left: 10px;
  }

  .hd-search-wrapper {
    margin-bottom: 20px;
    margin-top: 5px !important;
}

.hd-titles {
  margin-bottom: 15px !important;
  line-height: 20px;
  text-align: left;
  margin-left: 10px;
}

  .mv-nbrand img {
    height: 30px !important;
  }

  .container.list-title {
    text-align: center;
    margin-bottom: 5px !important;
    margin-top: 5px !important;
}
.list-title {
    padding:5px;
}
}